
.stock-details
    border: 1px solid #b3c2ca !important
    border-radius: 10px
    margin: 3px 3px 3px 3px
    height: 450px !important

.min
  height: 50% !important
  width: 50% !important

.max
  height: 100% !important
  width: 100% !important
