.field
  margin-left: 10px !important

.my-dialog
  width: 800px !important
  min-width: 500px !important

@media screen and (max-width: 1000px) and (max-height: 500px)
.my-dialog
  width: 800px !important
  min-width: 500px !important
