/* You can add global styles to this file, and also import other style files */

.box-content
  border-radius: 10px 10px 10px 10px
  position: relative
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3)
  background: #fff


.layout
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 100vh
  overflow: hidden


.layout > section
  flex: 1


.card-layout
  border-radius: 10px 10px 10px 10px
  position: relative
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3)
  background: #fff

