label
  width: 100%
  margin: 10px !important
  text-align: left

.field
  margin-left: 10px !important

.noBorder
  border: none !important
  border-bottom: thin solid black !important
  padding-bottom: 0 !important
  outline: none !important
  width: 30%

